*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: inherit;
}
li{
  list-style: none;
}
html, body{
  height: 100%;
}

/* прижатие футера */
body{
  display: flex;
  flex-direction: column;
  /* overflow: auto; */
}


/* шапка */

.header{
  width: 100%;
  background: linear-gradient(249.64deg, rgba(199, 50, 50, 0.2) 43.72%, rgba(33, 211, 190, 0) 69.28%), linear-gradient(90.6deg, rgba(60, 55, 50, 0.99) 7.38%, rgba(98, 74, 52, 0.7) 40.29%, #0D0D0D 78.35%), rgba(85, 82, 89, 0.88);
}
.container{
  max-width: 810px;
  margin: 0 auto;
  padding: 0 10px;
}

.header__line{
  width: 100%;
  height: 30px;
  background-color: #000;
}
.header__inner{
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}
.header__text {
  position: absolute;
  top: 3rem;
  left: 2rem;
  font-size: 20vh;
  opacity: .3;
  text-shadow: #BF3F57 2px 10px;
  

}
.header__img{
  position: relative;
  z-index: 10;
  margin: 170px 0 25px;
  text-align: center;
  
}
.header__img img{
 
  border: 3px solid rgba(33, 31, 32, 0.21);
  border-radius: 100%;
  box-shadow: -2px 3px 28px 8px rgba(191, 63, 87, 0.2);
}

figcaption{
  font-style: italic;
  opacity: .7;
  margin-top: 10px;
}



/* навигация */

.nav{
  position: absolute;
  z-index: 10;
  margin-right: 2rem;
  right: 0;
  bottom: -20px;
}
.nav__list{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.nav__list-item+.nav__list-item {
  margin-left: 1rem;
}

.nav__link {
  width: 130px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F2DAC4;
  border-radius: 20px;
  transition: all .3s ease;
}

.nav__link:hover {
  height: 130px;
  background: #BF3F57;
  border-radius: 100%;
  transform: translateY(30px);
}




/* основная часть */
.main{
  flex: 1 0 auto;
  margin: 60px 0;
}

.main__inner{
  background: rgba(217, 217, 217, 0.22);
  display: flex;
  flex-direction: column;
  min-height: 150px;
  padding: 1rem 1rem 2rem 1rem;
  border-radius: 2rem;
  margin-bottom: 2rem;

  
}
.article__header{
  margin-bottom: 0.5em;
}
.article__paragraph{
  margin-bottom: .5em;
  font-size: 18px;
}



/* подвал */

.footer{
  width: 100%;
  min-height: 120px;
  background: #0D0D0D;
  
  display: flex;
  align-items: flex-end;
  flex: 0 0 auto;
}

.footer__inner{
  display: flex;
  flex-direction: column;  
  align-items: center;
  color: white;  
  opacity: .6;

}

.footer__date{
  margin: 1rem 0;
}




@media (max-width:650px){

  .nav{
    position: static;
    margin-right: 0;
    margin-bottom: 1rem;

  }
  .nav__list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    
    }
  
  
  .nav__list-item+.nav__list-item {
      margin-top: 1rem;
      margin-left: 0;
    }
}

@media (max-width: 425px){
  .header__text {
      position: absolute;
      top: 3rem;
      left: 2rem;
      font-size: 15vh;
      opacity: .3;
      text-shadow: #BF3F57 2px 10px;
  
  
    }
}


