<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog GM</title>
  <link rel="stylesheet" href="styles/mainstyle.css">
</head>
<body>
  <header class="header">
    <div class="header__line"></div>
    <div class="container">
      <div class="header__inner">
          <div class="header__text">#blog</div>
          <figure class="header__img">
            <img src="img/1.png" alt="">
            <figcaption>Григорий Морозов</figcaption>
          </figure>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__list-item"><a class="nav__link" href="work.html">Работа</a></li>
              <li class="nav__list-item"><a class="nav__link" href="#">Хобби</a></li>
              <li class="nav__list-item"><a class="nav__link" href="#">Контакты</a></li>
            </ul>
          </nav>
        
      </div>
    
    </div>    
  </header>

  <main class="main">
    <div class="container">
      <div class="main__inner">
            <article class="about__me">
              <h2 class="article__header">Обо мне</h2>
              <p class="article__paragraph">Привет. Меня зовут Григорий Морозов и это мой первый персональный блог. Сегодня 2022 год и уже как восемь лет работаю школьным учителем истории и обществознания. Немного о себе. В старших классах увлекся историей и решил по окончании школы пойти на исторический факультет МарГУ. В 2013 успешно сдал все экзамены и защитил диплом, и прощай истфил. Затем был целый год поиска себя и спустя некоторое время всё-таки решил работать в школе по своей специальности.</p>
              
            </article>
            
      </div>
        <div class="main__inner">
          <article class="about__me">
            <h2 class="article__header">О проекте</h2>
              <p class="article__paragraph">Проект блога около года обдумывался, в конце концов, набравшись смелости завершил макет и вёрстку и вот первая страница (надеюсь не последняя). В блоге пока два основных раздела "Работа" и "Хобби" в которых можно найти заметки связанные с работой учителя, а в разделе "Хобби" можно найти кое-какие истории и заметки по разным увлечениям, которые были или есть в моей жизни.</p>
              <p class="article__paragraph">Этот проект написан больше для личного пользования, но если вам какие-то темы будут интересны, то пишите на почту (ссылка в разделе "Контакты" или внизу страницы)</p>
              <p class="article__paragraph">Также я не претендую на уникальность суждений. Это сугубо личное мнение, мысли, истории, которые не претендуют на совпадение с реальными фактами. Возможно пока ещё не все разделы блога работают как надо, но со временем, если проект будет жить, пустые разделы будут заполнены.</p>
          </article>
        
        </div>            
    </div>
  </main>
  <footer class="footer">
    
    <div class="container">
      <div class="footer__inner">
        <a class="footer__link" href="malto:noellhill@yandex.ru">noellhill@yandex.ru</a>
        <div class="footer__date">2022</div>
        
      </div>
      
    </div>
  </footer>
</body>
</html>