
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work GM</title>
  <link rel="stylesheet" href="styles/work.css">
</head>

<body>
  <header class="header">
    <div class="header__line"></div>
    <div class="container">
      <div class="header__inner">
        <div class="header__text">#work</div>
        
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__list-item"><a class="nav__link" href="index.html">Дом</a></li>
            <li class="nav__list-item"><a class="nav__link" href="#">Хобби</a></li>
            <li class="nav__list-item"><a class="nav__link" href="#">Контакты</a></li>
          </ul>
        </nav>

      </div>

    </div>
  </header>

  <main class="main">
    <div class="container">
  
      <div class="main__inner">
        <time class="data" datetime="2022-08-26">26 августа 2022</time>
        <button class="accordion"><h2>Вёрстка для учителей</h2></button>
        <div class="panel">
          <p>В современно мире постоянно происходят изменения. Одно из требований к современному педагогу- умение работать с современными информационными технологиями. При аттестации требуется приложить некоторые усилия, чтобы набрать некоторое количество баллов. Например, необходимы публикации, свой сайт, хорошие показатели обучения детей за несколько лет и прочее. Обычно, когда речь идет о сайтах, то учителя делают страница на ресурсах типа nsportal.ru и прочее. В этом нет ничего плохого, это нормальная практика.</p>
          <p>Не так давно, с одним знакомым говорили не схожую тему. А что если сами педгоги будут создавать подобные ресурсы? </p>
          <p>Конечно, возникают некоторые вопросы. Например: кто возьмётся за эту работу? Действительно ли нужно это современному педагогу? И прочее. Когда речь идёт о работе учителя, одно из первых что вспоминается- большая загруженность. Хватит ли времени и сил? Сколько займёт по времени овладеть простыми навыками вёрстки?</p>
          <p>Действительно, на всё необходимо время. Конечно, в теме вёрстки я новый человек, однако, то что я понял, каким-то элементарным вещам овладеть реально за пару месяцев. Это, поверьте, не так уж и много, тем более осознание того, что ты занимаешься действительно увлекательным и полезным делом, служит таки неплохой причиной ещё глубже узнать эту область, поэтому время пройдёт быстро.</p><p>Что потребуется? Во-первых, понять, нужно это или нет вам (так как это самообучение, то единственный мотиватор, контролёр, ученик и учитель- это сам человек, а если чётко понимаешь, что это надо, то находятся силы и время). Во-вторых, вопреки расхожему мнению, можно обойтись без курсов, достаточно  погуглить что-то типа "html, css" и проработать например <a class="link__text" href="https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/CSS_basics">mdm web docs от Mozilla</a>. В-третьих, на Youtube по запросу "вёрстка для начинающих" есть масса каналов и видео из которых вы можете выбрать то, что по душе, здесь уж каждый найдет что-то своё. Там же можно найти обзоры на литературу для вёрстки. В-четвёртых, в интернете есть так называемые "дорожные карты" по веб разработке, в английской транскрипции они пишутся как roadmap, которые могут дать некоторый план того, что в какой последовательности изучать, чтобы понимать веб-разработку.</p><p>Что может дать вёрстка (имхо)? Вёрстка может дать возможность оформить свой курс, своё портфолио, сайт, лучше понимать веб, а в перспективе, если хорошо овладеть технологиями веб разработки, то и неплохим источником дохода.</p><p>Теперь остаётся вопрос: стоит ли в рамках даже просто школы затевать курсы вёрстки, чтобы помочь овладеть технологией педагогам и возможно ученикам. Мне кажется стоит, возможно я ошибаюсь, но мне кажется что, овладение вёрсткой сейчас такая же необходимость как учится ездить на велосипеде или составлять презентации в power point, хотя, ведь, если у нас, например, есть машина или телевизор мы же не всегда разбираемся как они работают.</p>
        </div>
      </div>
     
    
    </div>
  </main>
  <footer class="footer">

    <div class="container">
      <div class="footer__inner">
        <a class="footer__link" href="malto:noellhill@yandex.ru">noellhill@yandex.ru</a>
        <div class="footer__date">2022</div>

      </div>

    </div>
  </footer>
  <script src="script/work.js"></script>
</body>

</html>